<html ng-app="agenda" lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>Agenda de Contatos</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./estilo.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="./script.js"></script>
    <script src="./app.js"></script>
    <script src="./agenda.js"></script>
    <script src="./filtros.js"></script>
    <script src="./data.js"></script>
</head>
<body ng-controller="agendaCtrl">
    <div class="jumbotron">
        <h3>{{app}}</h3>
        <input class="form-control" type="text" ng-model="busca" placeholder="{{'Pesquisar contatos ' + '( ' + contatos.length + ' )'}}"/>
        <table class="table table-striped">
            <tr>
                <th><!--Lugar do checkbox--></th>
                <th>Nome</th>
                <th>Telefone</th>
                <th>Idade</th>
                <th>Data de Nascimento</th>
                <th>E-mail</th>
            </tr>
            <tr ng-class="{selecionado: contato.selecionado}" ng-repeat="contato in contatos | filter:busca | orderBy:'nome'">
                <td><input type="checkbox" ng-model="contato.selecionado"/></td>
                <td>{{contato.nome | name}}</td>
                <td>{{contato.telefone}}</td>
                <td>{{calcularIdade(contato.dt_nasc)}}</td>
                <td>{{contato.dt_nasc | date:'dd/MM/yyyy'}}</td>
                <td>{{contato.email}}</td>
            </tr>
        </table>
        <form name="contatoForm">
            <div class="campos">
                <input class="form-control" type="text" ng-model="contato.nome" placeholder="Nome" name="nome" ng-required="true"/>
                <input class="form-control" type="text" ng-model="contato.telefone" placeholder="Telefone" name="telefone" ng-pattern="/^\d{2} \d{5}-\d{4}$/" ng-required="true"/>
                <input class="form-control" type="date" ng-model="contato.dt_nasc" placeholder="Data de Nascimento" name="dt_nasc" ng-required="true"/>
                <input class="form-control" type="email" ng-model="contato.email" placeholder="E-mail" name="email" ng-required="true"/>
                <button class="btn btn-primary btn-block" ng-click="adicionarContato(contato); salvarContato(contato)" ng-disabled="contatoForm.$invalid">Adicionar Contato</button>
                <button class="btn btn-danger btn-block" ng-click="apagarContatos(contatos)" ng-disabled="!isContatoSelecionado(contatos)">Apagar Contatos</button>
            </div>
            <div class="alertas">
                <div class="alert alert-danger" ng-show="contatoForm.nome.$error.required && contatoForm.nome.$dirty" >
                    Favor, preencha o campo nome!
                </div>
                <div class="alert alert-danger" ng-show="contatoForm.telefone.$error.required && contatoForm.telefone.$dirty">
                    Favor, preencha o campo telefone!
                </div>
                <div class="alert alert-danger" ng-if="contatoForm.telefone.$error.pattern">
                    Valor do campo telefone incorreto! <br/>
                    Favor inserir somente números contando com o código de área. Ex: "48 98888-7777"
                </div>
                <div class="alert alert-danger" ng-show="contatoForm.dt_nasc.$error.required && contatoForm.dt_nasc.$dirty">
                    Favor, preencha o campo data de nascimento!
                </div>
                <div class="alert alert-danger" ng-show="contatoForm.email.$error.required && contatoForm.email.$dirty">
                    Favor, preencha o campo e-mail!
                </div>
            </div>
        </form>
    </div>
</body>
</html>

